<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>uni-item</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>uni-item-executableitems</artifactId>
    <name>UniItem Executableitems</name>

    <repositories>
        <repository>
            <id>modrinth</id>
            <url>https://api.modrinth.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>uni-item-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>maven.modrinth</groupId>
            <artifactId>SCore</artifactId>
            <version>5.26.1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>